{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "family-tree-maker",
  "main": "src/worker.tsx",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },
  "routes": [
    { "pattern": "family-tree-maker.mnapoli.fr", "custom_domain": true }
  ],
  "kv_namespaces": [
    { "binding": "TREES", "id": "7957b5317c07409aacb8d2d6e7e4aabd" }
  ],
  "rules": [
    { "type": "Data", "globs": ["**/*.ttf"], "fallthrough": true },
    { "type": "CompiledWasm", "globs": ["**/*.wasm"], "fallthrough": true }
  ],
  "observability": { "enabled": true }
}
